.header-content {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-image: linear-gradient(
      to left,
      rgba(153, 154, 155, 0),
      rgba(48, 47, 48, 0.35)
    ),
    url("./assets/main-banner.png");
  height: 600px;
  width: 100%;
}
.header-wapper {
  padding: 200px 170px;
  margin: 40px;
  width: 350px;
  color: aliceblue;
}
.header-wapper > button {
  background-color: #de6c17;
  color: aliceblue;
  border-radius: 5px solid #de6c17;
}
/* main header */
.main-header {
  text-align: center;
}
.main-header-p {
  height: 10px;
  width: 400px;
}
/* card */
.card-container,
.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container {
  margin-top: 50px;
}
.card {
  margin: 20px;
  width: 270px;
  height: 410px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card h1 {
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}
.card img {
  width: 250px;
  height: 170px;
  margin: 10px;
  border-radius: 2px;
}
.a {
  margin: 10px;
}
.learn-more {
  text-decoration: none;
  color: #de6c17;
}

@media only screen and (max-width: 960px) {
  .header-content {
  }
  .card {
    width: 600px;
    height: max-content;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    /* display: flex;
    justify-content: center; */
  }
  .card {
    display: flex;
    align-items: center;
  }
}
